
[colors]
;background = ${xrdb:color0:#222}
background = #e61e1e1e
background2 = #e61e1e1e
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
#primary = #ffb52a
secondary = #ffffff
alert = #bd2c40

black = #3b4252
red = #e06c75
green = #9ec183
yellow = #ebcb8b
blue = #81a1c1
magenta = #b988b0
cyan = #88c0d0
white = #e5e9f0

