
[colors]
;background = ${xrdb:color0:#222}
background = #e61e1e1e
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
#primary = #ffb52a
secondary = #ffffff
alert = #bd2c40
