;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini


[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

#font-0 = San Fransisco Nerd Font:pixelsize=12;2 
font-0 = mononoki Nerd Font:pixelsize=11;2

separator = "|"
separator-padding = 0
;modules-left = i3 
modules-left = i3 
modules-right = arch-aur-updates audio shot wallpaper redshift cpu memory filesystem 
modules-center = date

tray-position = right
;tray-padding = 8
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

#scroll-up = i3wm-wsnext
#scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;[bar/bar2]
;bottom = true
;width = 100%
;height = 27
;radius = 0.0
;fixed-center = true
;
;background = ${colors.background2}
;foreground = ${colors.foreground}
;
;line-size = 3
;line-color = #f00
;
;border-size = 0
;border-color = #00000000
;
;padding-left = 0
;padding-right = 2
;
;module-margin-left = 1
;module-margin-right = 2
;
;font-0 = mononoki Nerd Font:pixelsize=11;2
;
;;modules-left = i3 
;modules-center = arch-aur-updates audio shot wallpaper redshift cpu memory filesystem 
;;modules-right = bluetooth arch-aur-updates audio shot wallpaper redshift cpu memory filesystem 
;
;cursor-click = pointer
;cursor-scroll = ns-resize


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
