[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted = " "
ramp-volume-0 = " "
ramp-volume-1 = " "
click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
click-middle = "pavucontrol"
interval = 5
label-active-font = 1

[module/wallpaper]
type = custom/script
exec = echo " "
click-left= feh -z --bg-scale ~/Pictures/wallpapers
click-right= feh -z --bg-fill ~/Image/wallpapers/wallpapers/landscape
click-middle= feh -z --bg-fill ~/Image/wallpapers/wallpapers/art
scroll-click-up= feh -z --bg-fill ~/Image/wallpapers/wallpapers/space
scroll-click-down= feh -z --bg-fill ~/Image/wallpapers/wallpapers/animals
double-click-left= feh -z --bg-fill ~/Image/wallpapers/wallpapers/maller
double-click-right= feh -z --bg-fill ~/Image/wallpapers/wallpapers/films
double-click-middle= feh -z --bg-fill ~/Image/wallpapers/wallpapers/people

[module/shot]
type = custom/script
exec = echo ""
click-left = "flameshot screen -p ~/Downloads/"
click-right = "flameshot gui"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-on-capslock = CP

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;戮
ws-icon-6 = 7;
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = " %a %d.%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

; vim:ft=dosini
