[global]
# Your Spotify account name.
username = "kugalskaper"

# Your Spotify account password.
password = "8BMPQKSDRpoztje"

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio" 

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "arch"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160


# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -10

# The displayed device type in Spotify clients.
device_type = "computer"

